NoteApp/View/LoginView.xaml

<Window x:Class="NoteApp.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:NoteApp.ViewModel"
        Title="LoginView" Height="300" Width="300">
    <Window.Resources>
        <vm:LoginViewModel x:Key="loginVM"/>
    </Window.Resources>
    <Grid x:Name="GridContainer">
        <StackPanel Margin="20 0"
                    x:Name="LoginSP"
                    Visibility="Visible"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 5 0 0"/>
            <Button Command="{Binding LoginCommand}"
                    Margin="0 5 0 0"
                    CommandParameter="{Binding User}"
                    Content="Login"/>
            <Button x:Name="noAccountButton"
                    Margin="0 5 0 0"
                    Content="I Dont Have Account"
                    HorizontalContentAlignment="Right"
                    Click="noAccountButton_Click"/>
        </StackPanel>
        
        <StackPanel Margin="20 0"
                    x:Name="RegisterSP"
                    Visibility="Collapsed"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding User.Username, Mode=TwoWay}"/>

            <TextBox Text="{Binding User.Email, Mode=TwoWay}"
                     Margin="0 5 0 0"/>
            <TextBox Text="{Binding User.Name, Mode=TwoWay}"
                     Margin="0 5 0 0"/>
            <TextBox Text="{Binding User.LastName, Mode=TwoWay}"
                     Margin="0 5 0 0"/>
            <TextBox Text="{Binding User.Password, Mode=TwoWay}"
                     Margin="0 5 0 0"/>
            <Button Command="{Binding RegisterCommand}"
                    Margin="0 5 0 0"
                    CommandParameter="{Binding User}"
                    Content="Register"/>
            <Button x:Name="haveAccountButton"
                    Content="I Already Have An Account"
                    HorizontalAlignment="Right"
                    Margin="0 5 0 0"
                    Click="haveAccountButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
