NoteApp/View/NotesView.xaml

<Window x:Class="NoteApp.View.NotesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp.View"
        xmlns:uc="clr-namespace:NoteApp.View.UserControls"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:NoteApp.ViewModel"
        xmlns:conv="clr-namespace:NoteApp.ViewModel.Converters"
        Title="NoteView" Height="700" Width="900">
    <Window.Resources>
        <vm:NotesViewModel x:Key="NotesVM"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel x:Name="_mainContainer"
        DataContext="{StaticResource NotesVM}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                           Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding Source={StaticResource NotesVM}, Path=NotesVM.SelectedNotebook, Mode=TwoWay}"/>
                <Separator/>
                <MenuItem Header="Exit" 
                          Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <StatusBar>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBar>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="5" MaxWidth="270"/>
                <ColumnDefinition Width="Auto"/> <!--splitter-->
                <ColumnDefinition Width="Auto" MinWidth="5"  MaxWidth="270"/>
                <ColumnDefinition Width="Auto"/> <!--splitter-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid DockPanel.Dock="Left" Width="auto" Grid.Column="0">
                <ListView ItemsSource="{Binding Notebooks}"
                      SelectedItem="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Background="#848ccf">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <uc:NotebookDisplay Notebook="{Binding}"/>
                                <TextBox Text="{Binding Name, Mode=TwoWay}"
                                     Visibility="{Binding Source={StaticResource NotesVM}, Path=IsEditedNotebook, Converter={StaticResource BoolToVisibilityConverter}}"
                                     Width="Auto" Height="Auto">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding Source={StaticResource NotesVM}, Path=hasEditedCommand}"
                                                               CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Rename Notebook"
                                              Command="{Binding Source={StaticResource NotesVM}, Path=beginEditCommand}"/>
                                        <MenuItem Header="Delete Notebook"
                                                  Command="{Binding Source={StaticResource NotesVM}, Path=deleteNotebookCommand}"
                                                  CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            
            <Grid DockPanel.Dock="Left" Grid.Column="2">
                <ListView ItemsSource="{Binding Notes}"
                      SelectedItem="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Background="#fce2ce">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <uc:NoteControl Note="{Binding}"/>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Rename Note"/>
                                        <MenuItem Header="Delete Note"
                                                  Command="{Binding Source={StaticResource NotesVM}, Path=deleteNoteCommand}"
                                                  CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="4" x:Name="TextAndToolBarGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="ToolBarGrid">
                    <ToolBarTray>
                        <ToolBar>
                            <ToggleButton x:Name="speechButton"
                            Content="Speech"
                            Click="speechButton_Click"/>
                            <ToggleButton x:Name="BoldButton"
                            Click="BoldButton_Click">
                                <TextBlock Text="B" FontWeight="Bold"/>
                            </ToggleButton>
                            <ToggleButton x:Name="ItalicButton"
                            Click="ItalicButton_Click">
                                <TextBlock Text="I" FontStyle="Italic"/>
                            </ToggleButton>
                            <ToggleButton x:Name="UnderlineButton"
                            Click="UnderlineButton_Click">
                                <TextBlock Text="U" TextDecorations="Underline"/>
                            </ToggleButton>
                            <ComboBox Name="FontFamilyCB"
                              Width="100"
                              SelectionChanged="FontFamilyCB_SelectionChanged"/>
                            <ComboBox x:Name="FontSizeCB"
                              Width="50"
                              IsEditable="True"
                              TextBoxBase.TextChanged="FontSizeCB_TextChanged"/>
                            <Button x:Name="saveNoteContentButton"
                                    Content="Save Note"
                                    Click="saveNoteContentButton_Click"/>
                        </ToolBar>
                    </ToolBarTray>
                </Grid>

                <Grid x:Name="RichTextGrid" Grid.Row="1">
                    <RichTextBox x:Name="contentRichTextBox"
                         SelectionChanged="contentRichTextBox_SelectionChanged"
                         TextChanged="contentRichTextBox_TextChanged"/>
                </Grid>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
