NoteApp/View/NotesView.xaml

<Window x:Class="NoteApp.View.NotesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp.View"
        xmlns:uc="clr-namespace:NoteApp.View.UserControls"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:NoteApp.ViewModel"
        Title="NoteView" Height="400" Width="600">
    <Window.Resources>
        <vm:NotesViewModel x:Key="NotesVM"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource NotesVM}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                           Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit" 
                          Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <StatusBar>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBar>
        </Grid>
        <Grid DockPanel.Dock="Left" Width="140">
            <ListView ItemsSource="{Binding Notebooks}"
                      SelectedItem="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Background="DarkGreen">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:NotebookDisplay Notebook="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid DockPanel.Dock="Left" Width="140">
            <ListView ItemsSource="{Binding Notes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <ToolBarTray>
                <ToolBar>
                    <ToggleButton x:Name="speechButton"
                            Content="Speech"
                            Click="speechButton_Click"/>
                    <ToggleButton x:Name="BoldButton"
                            Click="BoldButton_Click">
                        <TextBlock Text="B" FontWeight="Bold"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ItalicButton"
                            Click="ItalicButton_Click">
                        <TextBlock Text="I" FontStyle="Italic"/>
                    </ToggleButton>
                    <ToggleButton x:Name="UnderlineButton"
                            Click="UnderlineButton_Click">
                        <TextBlock Text="U" TextDecorations="Underline"/>
                    </ToggleButton>
                    <ComboBox Name="FontFamilyCB"
                              Width="100"
                              SelectionChanged="FontFamilyCB_SelectionChanged"/>
                    <ComboBox Name="FontSizeCB"
                              Width="50"
                              IsEditable="True"
                              TextBoxBase.TextChanged="FontSizeCB_TextChanged"/>
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <Grid>
            <RichTextBox x:Name="contentRichTextBox"
                         SelectionChanged="contentRichTextBox_SelectionChanged"
                         TextChanged="contentRichTextBox_TextChanged"/>
        </Grid>

    </DockPanel>
</Window>
